<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xhtmlrenderer</groupId>
  <artifactId>flyingsaucer</artifactId>
  <version>0.8.99-SNAPSHOT</version>
  <name>Flying Saucer</name>
  <description>A renderer for displaying X(HT)ML documents.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<sourceDirectory>src/java</sourceDirectory>
  	<resources>
  		<resource>
  			<directory>src</directory>
            <includes>
                <include>conf/**</include>
                <include>css/**</include>
                <include>schema/docbook/**</include>
                <include>schema/xhtml/**</include>
            </includes>
  		</resource>
  	</resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
         <excludes>
            <exclude>eeze/</exclude>
            <exclude>utilities/</exclude>
         </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
            <outputDirectory>${project.build.outputDirectory}/resources</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.lowagie</groupId>
  		<artifactId>itext</artifactId>
  		<version>2.1.7</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse</groupId>
          <artifactId>swt</artifactId>
          <version>3.6</version>
          <type>jar</type>
          <scope>system</scope>
          <systemPath>${basedir}/lib/swt/swt-3.6-win32.jar</systemPath>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <!-- TODO handle 32 bit and 64 bit procs differently -->
          <family>Mac</family>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse</groupId>
          <artifactId>swt</artifactId>
          <version>3.6</version>
          <type>jar</type>
          <scope>system</scope>
          <systemPath>${basedir}/lib/swt/swt-3.6-osx.jar</systemPath>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <name>Linux</name>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse</groupId>
          <artifactId>swt</artifactId>
          <version>3.6</version>
          <type>jar</type>
          <scope>system</scope>
          <systemPath>${basedir}/lib/swt/swt-3.6-linux.jar</systemPath>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
